 \033[38;2;139;233;253m	       +
               #              
              ###             
             #####            
             ######           
            ; #####;          
           +##.#####          
          +##########         
         #############;       
        ###############+      
       #######   #######      
     .######;     ;###;`".    
    .#######;     ;#####.     
    #########.   .########`   
   ######'           '######  
  ;####                 ####; 
  ##'                     '## 
 #'                         `#
