vo=gpu
hwdec=auto-safe
keep-open=yes
geometry=70%x70% 
hr-seek=yes
background='#191a21'
no-osc
no-keepaspect-window
video-unscaled=downscale-big
osd-font='Iosevka'
[gif]
profile-cond=filename and filename:match('%.gif$') ~= nil
profile-restore=copy
loop=yes
