backend = "glx"
blur-method = "dual_kawase"
blur-strength = 8 
blur-background = true

# ONLY applies blur to these programs (using negation)
blur-background-exclude = ["!(
	class_g = 'St' ||
      	class_g = 'Nsxiv' || 
      	class_g = 'Dunst'
)"]
