fading = true;
fade-delta = 4;
fade-in-step = 1;
fade-out-step = 0.03;

backend = "glx";

# blur-method = "dual_kawase";
# blur-strength = 14;
# blur-background = true;

## ONLY applies blur to these programs (using negation)
# blur-background-exclude = ["!(
#     class_g = 'St' ||
#     class_g = 'kitty'
# )"]
