;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #191a21
background-alt = #282a36
;foreground = ${xrdb:color7:#222}
foreground = #E6E6E6
foreground-alt = #6272a4

red = #FF5555
purple = #BD93F9
green = #50FA7B
yellow = #F1FA8C
blue = #8BE9FD
magenta = #FF79C6

[bar/owbar]
bottom = true
monitor = ${env:MONITOR:}
width = 100%
height = 38
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font Mono:size=12:dpi=120:antialias=true:autohint=true;2
font-1 = JetBrainsMono Nerd Font Mono:size=18:dpi=120:antialias=true:autohint=true;5
font-2 = JetBrainsMono Nerd Font Mono:size=22:dpi=120:antialias=true:autohint=true;5

modules-left = bspwm  _  updates-pacman-aurhelper  _  pulseaudio  _  maim  _  run  _  ranger 
modules-center = xwindow
modules-right =  memory  _  cpu  _  date 

tray-position = right
tray-padding = 0
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-font = 2

[module/]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-font = 2

[module/_]
type = custom/text
content = " "

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
click-left = $TERMINAL -e sudo pacman -Syu
click-right = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.blue}
format-background = ${colors.background-alt}

[module/run]
type = custom/text
content = " run"
content-background = ${colors.background-alt}
content-prefix = ""
content-prefix-foreground = ${colors.blue}
content-prefix-background = ${colors.background-alt}
content-prefix-font = 2
click-left = rofi -show drun
click-right = rofi -show run

[module/maim]
type = custom/text
content = " maim"
content-background = ${colors.background-alt}
content-prefix = ""
content-prefix-foreground = ${colors.blue}
content-prefix-background = ${colors.background-alt}
content-prefix-font = 2
click-left = rofi-maim.sh
click-right = $TERMINAL -e nvim ~/.local/bin/rofi-maim.sh

[module/sys]
type = custom/text
content = " sys"
content-background = ${colors.background-alt}
content-prefix = ""
content-prefix-foreground = ${colors.blue}
content-prefix-background = ${colors.background-alt}
content-prefix-font = 2
click-left = rofi-csv2menu.sh sys

[module/ranger]
type = custom/text
content = " ranger"
content-background = ${colors.background-alt}
content-prefix = ""
content-prefix-foreground = ${colors.blue}
content-prefix-background = ${colors.background-alt}
content-prefix-font = 2
click-left = $TERMINAL -e ranger
click-right = $TERMINAL -e ranger ~/img/anime


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.blue}

[module/bspwm]
type = internal/bspwm

label-focused-background = ${colors.background-alt}
label-occupied-background = ${colors.background-alt}
label-empty-background = ${colors.background-alt}
label-urgent-background = ${colors.background-alt}

label-focused-underline = ${colors.blue}
label-occupied-underline = ${colors.background}
label-empty-underline = ${colors.background}
label-urgent-underline = ${colors.red}

label-focused-foreground = ${colors.blue}
label-occupied-foreground = ${colors.foreground}
label-empty-foreground = ${colors.foreground-alt}
label-urgent-foreground = ${colors.red}

label-focused = %index%
label-occupied = %index%
label-empty = %index%
label-urgent = %index%

label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%
format-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.purple}
label = %percentage_used%%
format-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 60
date-alt = " %d/%m/%Y"
time = %I:%M%P
time-alt = %H:%M:%S
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.green}
label = %date% %time%
format-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
format-volume-font = 3
format-volume-background = ${colors.background-alt}

label-muted = muted
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.red}
format-muted-font = 3
format-muted-foreground = ${colors.foreground-alt}
format-muted-background = ${colors.background-alt}

[settings]
screenchange-reload = true
format-underline = ${colors.background}
format-overline = ${colors.background}
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
